{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>chukysoria/renovate-config",
    "local>chukysoria/renovate-config:docker-build",
    "local>chukysoria/renovate-config:os-package(alpine_3_23)",
    "local>chukysoria/renovate-config:ext-release(docker,ghcr.io/dani-garcia/vaultwarden)"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "versioning": "docker",
      "matchPackageNames": [
        "ghcr.io/dani-garcia/vaultwarden{/,}**"
      ]
    }
  ]
}
